spring.jpa.properties.hibernate.default_schema=data
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/datastorage
spring.datasource.username=datastorage
spring.datasource.password=Pladema2016!
